<!DOCTYPE html>
<html>
  <head>
    <title>The Squares</title>
    <style>
      body {
        justify-content: center;
        display: flex;
      }
      .ab {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        border: 5px solid black;
        padding: 10px;
        width: fit-content;
      }
      .c, .d {
        width: 40px;
        height: 40px;
        border: 5px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ef {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
        border: 5px solid blue;
        padding: 20px;
        margin: 20px;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="ef">
      <div class="ab"><div class="c">1</div><div class="d">2</div><div class="c">3</div><div class="d">4</div></div>
      <div class="ab"><div class="c">1</div><div class="d">2</div><div class="d">4</div><div class="c">3</div></div>
      <div class="ab"><div class="c">1</div><div class="c">3</div><div class="d">2</div><div class="d">4</div></div>
      <div class="ab"><div class="c">1</div><div class="d">4</div><div class="c">2</div><div class="d">3</div></div>
      <div class="ab"><div class="c">1</div><div class="d">3</div><div class="c">4</div><div class="d">2</div></div>
      <div class="ab"><div class="c">1</div><div class="d">4</div><div class="d">2</div><div class="c">3</div></div>
      <div class="ab"><div class="d">2</div><div class="c">1</div><div class="c">3</div><div class="d">4</div></div>
      <div class="ab"><div class="d">2</div><div class="c">1</div><div class="d">4</div><div class="c">3</div></div>
      <div class="ab"><div class="d">2</div><div class="d">4</div><div class="c">1</div><div class="c">3</div></div>
      <div class="ab"><div class="d">2</div><div class="c">3</div><div class="c">1</div><div class="d">4</div></div>
      <div class="ab"><div class="d">2</div><div class="d">4</div><div class="c">3</div><div class="c">1</div></div>
      <div class="ab"><div class="d">2</div><div class="c">3</div><div class="d">4</div><div class="c">1</div></div>
      <div class="ab"><div class="c">3</div><div class="c">1</div><div class="d">2</div><div class="d">4</div></div>
      <div class="ab"><div class="c">3</div><div class="d">4</div><div class="c">1</div><div class="d">2</div></div>
      <div class="ab"><div class="c">3</div><div class="d">2</div><div class="c">1</div><div class="d">4</div></div>
      <div class="ab"><div class="c">3</div><div class="d">4</div><div class="d">2</div><div class="c">1</div></div>
      <div class="ab"><div class="d">4</div><div class="d">2</div><div class="c">1</div><div class="c">3</div></div>
      <div class="ab"><div class="d">4</div><div class="c">3</div><div class="d">2</div><div class="c">1</div></div>
      <div class="ab"><div class="d">4</div><div class="c">3</div><div class="c">1</div><div class="d">2</div></div>
      <div class="ab"><div class="d">4</div><div class="c">1</div><div class="d">2</div><div class="c">3</div></div>
      <div class="ab"><div class="d">4</div><div class="c">1</div><div class="c">3</div><div class="d">2</div></div>
      <div class="ab"><div class="d">4</div><div class="d">2</div><div class="c">3</div><div class="c">1</div></div>
    </div>
  </body>
</html>